﻿<?xml version="1.0" encoding="UTF-8"?>
<!--JPN-->
<category_data>
<categorydata><category>1</category><c_name>ハイパー技術：艦体</c_name><techdatas>
<techdata><id>1501</id><order>1</order><name>H. デストロイヤー</name><desc>ハイパー技術を適用した高性能なデストロイヤー艦体</desc><tagdatas><tagdata><icon>img/icon/i-r-energy.png</icon><tag>エネルギー</tag><value>2</value></tagdata><tagdata><icon>img/icon/i-device.png</icon><tag>特殊装置</tag><value>4</value></tagdata><tagdata><icon>img/icon/i-cannon-eva.png</icon><tag>キャノン 回避</tag><value>200</value></tagdata><tagdata><icon>img/icon/i-missile-res.png</icon><tag>ミサイル 抵抗力</tag><value>-60</value></tagdata></tagdatas></techdata>
<techdata><id>1601</id><order>2</order><name>H. クルーザー</name><desc>ハイパー技術を適用した高性能なクルーザー艦体</desc><tagdatas><tagdata><icon>img/icon/i-r-energy.png</icon><tag>エネルギー</tag><value>8</value></tagdata><tagdata><icon>img/icon/i-device.png</icon><tag>特殊装置</tag><value>4</value></tagdata><tagdata><icon>img/icon/i-all-res.png</icon><tag>抵抗力（B/M/F/C）</tag><value>-50/25/25/25</value></tagdata></tagdatas></techdata>
<techdata><id>1701</id><order>3</order><name>H. バトルシップ</name><desc>ハイパー技術を適用した高性能なバトルシップ艦体</desc><tagdatas><tagdata><icon>img/icon/i-r-energy.png</icon><tag>エネルギー</tag><value>25</value></tagdata><tagdata><icon>img/icon/i-device.png</icon><tag>特殊装置</tag><value>4</value></tagdata><tagdata><icon>img/icon/i-ship-hp.png</icon><tag>耐久力</tag><value>+12%</value></tagdata><tagdata><icon>img/icon/i-fighter-res.png</icon><tag>戦闘艇 抵抗力</tag><value>-50</value></tagdata></tagdatas></techdata>
<techdata><id>1801</id><order>4</order><name>H. マザーシップ</name><desc>ハイパー技術を適用した高性能なマザーシップ艦体</desc><tagdatas><tagdata><icon>img/icon/i-r-energy.png</icon><tag>エネルギー</tag><value>60</value></tagdata><tagdata><icon>img/icon/i-device.png</icon><tag>特殊装置</tag><value>4</value></tagdata><tagdata><icon>img/icon/i-missile-res.png</icon><tag>ミサイル 抵抗力</tag><value>70</value></tagdata><tagdata><icon>img/icon/i-cannon-res.png</icon><tag>キャノン 抵抗力</tag><value>-30</value></tagdata></tagdatas></techdata>
</techdatas></categorydata>
<categorydata><category>2</category><c_name></c_name><techdatas>
<techdata><id>2191</id><order>1</order><name>ディスロプションビーム</name><desc>ディスロプションビームで攻撃された艦隊は、連射速度がリセットされます。</desc><tagdatas><tagdata><icon>img/icon/i-ship-range.png</icon><tag>射程距離</tag><value>60</value></tagdata><tagdata><icon>img/icon/i-ship-rate.png</icon><tag>連射速度</tag><value>10</value></tagdata></tagdatas></techdata>
<techdata><id>2291</id><order>2</order><name>アンチウェポンミサイル</name><desc>アンチウェポンミサイルで攻撃された艦隊は、数ターンの間、攻撃力が低下します。</desc><tagdatas><tagdata><icon>img/icon/i-ship-range.png</icon><tag>射程距離</tag><value>80</value></tagdata><tagdata><icon>img/icon/i-ship-rate.png</icon><tag>連射速度</tag><value>7</value></tagdata><tagdata><icon>img/icon/i-ship-att-down.png</icon><tag>攻撃力減少量</tag><value>20%</value></tagdata><tagdata><icon>img/icon/i-r-debuff.png</icon><tag>持続ターン</tag><value>6</value></tagdata></tagdatas></techdata>
<techdata><id>2391</id><order>3</order><name>インテス戦闘艇</name><desc>インテス戦闘艇は、攻撃するたびに攻撃力と正確度が徐々に上昇します。</desc><tagdatas><tagdata><icon>img/icon/i-ship-range.png</icon><tag>射程距離</tag><value>30</value></tagdata><tagdata><icon>img/icon/i-ship-rate.png</icon><tag>連射速度</tag><value>4</value></tagdata><tagdata><icon>img/icon/i-weapon-att-up.png</icon><tag>攻撃力増加量</tag><value>10%</value></tagdata><tagdata><icon>img/icon/i-weapon-acc-up.png</icon><tag>正確度増加</tag><value>10</value></tagdata></tagdatas></techdata>
<techdata><id>2491</id><order>4</order><name>ショックウェーブキャノン</name><desc>ショックウェーブキャノンで攻撃された艦隊は、数ターンの間、正確度が低下します。</desc><tagdatas><tagdata><icon>img/icon/i-ship-range.png</icon><tag>射程距離</tag><value>100</value></tagdata><tagdata><icon>img/icon/i-ship-rate.png</icon><tag>連射速度</tag><value>9</value></tagdata><tagdata><icon>img/icon/i-ship-acc-down.png</icon><tag>正確度減少</tag><value>30</value></tagdata><tagdata><icon>img/icon/i-r-debuff.png</icon><tag>持続ターン</tag><value>6</value></tagdata></tagdatas></techdata>
</techdatas></categorydata>
<categorydata><category>3</category><c_name>ハイパー技術：装置</c_name><techdatas>
<techdata><id>5901</id><order>1</order><name>ステルス装置</name><desc>戦闘艦のレーダー反射面積を減少させ、一定の距離に近付くまで敵の攻撃に露出しません。攻撃を開始すると、ステルス能力は失われます。</desc><tagdatas><tagdata><icon>img/icon/i-r-stealth.png</icon><tag>隠された距離</tag><value>10</value></tagdata></tagdatas></techdata>
<techdata><id>5903</id><order>2</order><name>攻撃誘導装置</name><desc>特殊撹乱レーダーにより、相手の攻撃を誘導します。ランダムターゲット攻撃(乱射攻撃、混乱攻撃、adv連続攻撃)を受ける確率を、増加させます。</desc><tagdatas><tagdata><icon>img/icon/i-r-guided.png</icon><tag>攻撃誘導性能</tag><value>+50%</value></tagdata></tagdatas></techdata>
<techdata><id>5905</id><order>3</order><name>ハイパーチャージ装置</name><desc>ハイパー技術によって制作されたチャージブースター装置を利用し、戦闘艦の回避能力を向上させます。</desc><tagdatas><tagdata><icon>img/icon/i-all-eva.png</icon><tag>回避（B/M/F/C）</tag><value>30/30/30/30</value></tagdata></tagdatas></techdata>
</techdatas></categorydata>
</category_data>








